-- regex-applicative.cabal auto-generated by cabal init. For
-- additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                regex-applicative

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1.1

-- A short (one-line) description of the package.
Synopsis:            Regex-based parsing with applicative interface

-- A longer description of the package.
Description:         
    regex-applicative is a Haskell library for parsing using regular expressions.
    Parsers can be built using Applicative interface.

-- URL for the project homepage or repository.
Homepage:            https://github.com/feuerbach/regex-applicative

-- The license under which the package is released.
License:             MIT

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Roman Cheplyaka

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          Roman Cheplyaka <roma@ro-che.info>

-- A copyright notice.
-- Copyright:           

Category:            Text

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
Extra-source-files:  README.md CREDITS.md test.hs

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.6

Source-repository head
  type:     git
  location: git://github.com/feuerbach/regex-applicative.git

Source-repository this
  type:     git
  location: git://github.com/feuerbach/regex-applicative.git
  tag:      v0.1

Library
  -- Modules exported by the library.
  Exposed-modules:     Text.Regex.Applicative, Text.Regex.Applicative.Reference
  
  -- Packages needed in order to build this package.
  Build-depends:       base == 4.3.*, containers == 0.3.*
  
  -- Modules not exported by this package.
  Other-modules:       Text.Regex.Applicative.Interface,
                       Text.Regex.Applicative.Implementation
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
  GHC-Options:     -Wall -fno-warn-name-shadowing -fno-warn-missing-signatures
